# Cards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_screen_content.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: features_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/color/: pasha_navigation_bar_item_with_indicator_label_tint.xml  pasha_navigation_bar_ripple_color_selector.xml  pasha_textfields_stroke_color.xml
core-ui/src/main/res/drawable/: ic_empty_resource_image_20.xml  ic_logo.xml  ic_logo_100.xml
core-ui/src/main/res/font/: inter_font.xml
core-ui/src/main/res/navigation/: features_graph.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
features/all-cards/: build.gradle.kts
features/all-cards/src/main/: AndroidManifest.xml
features/all-cards/src/main/res/drawable/: ic_empty_image_folder.xml  pasha_top_rounded_background.xml
features/all-cards/src/main/res/layout/: card_folder_type1_item.xml  card_folder_type2_item.xml  fragment_all_cards.xml  fragment_viewer.xml  item_card_layout.xml  item_small_card_layout.xml
features/all-cards/src/main/res/navigation/: all_cards_feature_graph.xml  all_cards_graph.xml
features/all-cards/src/main/res/values/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/drawable/: ic_google_logo.xml  ic_google_logo_32.xml  ic_yandex_id_50.xml  ic_yandex_id_smile_50.xml
features/auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml
features/auth/src/main/res/navigation/: auth_feature_graph.xml  auth_graph.xml
features/auth/src/main/res/values/: strings.xml
features/card/: build.gradle.kts
features/card/src/main/res/layout/: fragment_card_viewer.xml
features/edit/: build.gradle.kts
features/edit/src/main/res/drawable/: ic_upload_32.xml
features/edit/src/main/res/layout/: fragment_edit_card.xml
features/edit/src/main/res/navigation/: edit_graph.xml
features/edit/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/color/: pasha_color_switch_decoration.xml  pasha_color_switch_thumb.xml  pasha_color_switch_track.xml
features/profile/src/main/res/drawable/: ic_arrow_back_24.xml  ic_correct_24.xml  ic_edit_profile_24.xml  ic_profile_image_empty.xml  ic_settings_24.xml  ic_switch_language_24.xml  ic_theme_24.xml  pasha_rounded_background.xml
features/profile/src/main/res/layout/: fragment_profile.xml  fragment_settings.xml  item_session_layout.xml
features/profile/src/main/res/menu/: profile_menu.xml
features/profile/src/main/res/navigation/: profile_feature_graph.xml  profile_graph.xml
features/profile/src/main/res/values/: strings.xml  styles.xml
features/sign-in/: build.gradle.kts
features/sign-in/src/main/: AndroidManifest.xml
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/sign-up/: build.gradle.kts
features/sign-up/src/main/res/drawable/: ic_yandex_id.xml  ic_yandex_id_smile.xml
features/sign-up/src/main/res/layout/: fragment_confirm.xml  fragment_sign_up.xml
features/sign-up/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
