<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_cards"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Cards" />
    <item
        android:id="@+id/cloud"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Cloud" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />

</menu>