<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:iconTint="@color/primary_900"
        android:icon="@drawable/ic_edit_profile_24"
        android:title="@string/edit_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:iconTint="@color/primary_900"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>