<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/features_graph"
    app:startDestination="@+id/all_cards">

    <fragment android:id="@+id/bottomNavigationStack" />

    <include app:graph="@navigation/all_cards_graph" />
    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/profile_graph" />
</navigation>