<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_cards"
    app:startDestination="@id/allCardsFragment">

    <fragment
        android:id="@+id/allCardsFragment"
        android:name="com.pasha.all_cards.AllCardsFragment"
        android:label="fragment_all_cards"
        tools:layout="@layout/fragment_all_cards" />
</navigation>